[gd_scene load_steps=8 format=3 uid="uid://cg6rsopsx2m72"]

[ext_resource type="Texture2D" uid="uid://b1bcqwlv4dcsx" path="res://assets/game_background_1.png" id="1_ksc5d"]
[ext_resource type="Shader" path="res://scenes/mainmenu/main_menu.gdshader" id="2_mpg67"]
[ext_resource type="Texture2D" uid="uid://bqntfex6nnqmx" path="res://assets/UI_Flat_Banner01a.png" id="3_h1gmh"]
[ext_resource type="Texture2D" uid="uid://bvwyb8wygqyi7" path="res://assets/UI_Flat_Bar10a.png" id="4_2jesn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kk2f"]
shader = ExtResource("2_mpg67")
shader_parameter/blur_amount = 2.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k242k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxdei"]

[node name="MainMenu" type="Node2D"]

[node name="MapBackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ksc5d")

[node name="BlurEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4kk2f")
offset_left = 6.0
offset_top = -49.0
offset_right = 1158.0
offset_bottom = 599.0

[node name="MenuButtons" type="VBoxContainer" parent="."]
offset_left = 240.0
offset_top = 60.0
offset_right = 884.0
offset_bottom = 403.0
theme_override_constants/separation = 25

[node name="Sprite2D" type="Sprite2D" parent="MenuButtons"]
position = Vector2(315.5, 24.5)
scale = Vector2(10.9219, 5.35)
texture = ExtResource("3_h1gmh")

[node name="GameTitle" type="Label" parent="MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "DUNGEON SURVIVAL"
horizontal_alignment = 1

[node name="OptionDifficulty" type="OptionButton" parent="MenuButtons"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Sprite2D3" type="Sprite2D" parent="MenuButtons"]
position = Vector2(323, 209)
scale = Vector2(21.3125, 5.66667)
texture = ExtResource("4_2jesn")

[node name="BtnPlay" type="Button" parent="MenuButtons"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_k242k")
text = "EMPEZAR PARTIDA"

[node name="Sprite2D2" type="Sprite2D" parent="MenuButtons"]
position = Vector2(321.15, 294.15)
scale = Vector2(21.3844, 6.14167)
texture = ExtResource("4_2jesn")

[node name="BtnExit" type="Button" parent="MenuButtons"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_jxdei")
text = "SALIR DEL JUEGO"
