[gd_scene load_steps=25 format=3 uid="uid://bvjf36s62h6qm"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_l4qoo"]
[ext_resource type="Texture2D" uid="uid://dvj6e6tms11p5" path="res://ui/UI_Flat_BarFill01d.png" id="2_akyir"]
[ext_resource type="Texture2D" uid="uid://cf2p7ht16vw4" path="res://ui/coin1_16x16.png" id="2_jwx2n"]
[ext_resource type="Script" path="res://ui/icono_moneda.gd" id="3_06ymd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmy3r"]
bg_color = Color(0, 0, 0, 0.773)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.435192, 0.435192, 0.435192, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slylx"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdwh1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvkf"]
atlas = ExtResource("2_jwx2n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25x5"]
atlas = ExtResource("2_jwx2n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m48n"]
atlas = ExtResource("2_jwx2n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w532b"]
atlas = ExtResource("2_jwx2n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxqmv"]
atlas = ExtResource("2_jwx2n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67cgu"]
atlas = ExtResource("2_jwx2n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eokvj"]
atlas = ExtResource("2_jwx2n")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emha5"]
atlas = ExtResource("2_jwx2n")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skg6m"]
atlas = ExtResource("2_jwx2n")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2odb"]
atlas = ExtResource("2_jwx2n")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am7wi"]
atlas = ExtResource("2_jwx2n")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mijbd"]
atlas = ExtResource("2_jwx2n")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e82w"]
atlas = ExtResource("2_jwx2n")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ubt"]
atlas = ExtResource("2_jwx2n")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc8xs"]
atlas = ExtResource("2_jwx2n")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsccm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m48n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w532b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67cgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eokvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emha5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skg6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2odb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mijbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ubt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc8xs")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_111xn"]
font_size = 40
font_color = Color(0.541027, 0.266172, 0, 1)

[node name="Hud" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_l4qoo")

[node name="Interfaz" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelMunicion" type="Label" parent="Interfaz"]
layout_mode = 0
offset_left = 960.0
offset_top = 590.0
offset_right = 1055.0
offset_bottom = 613.0
text = "BALAS: 6/Ꝏ"

[node name="LabelRonda" type="Label" parent="Interfaz"]
layout_mode = 0
offset_left = 520.0
offset_top = 30.0
offset_right = 596.0
offset_bottom = 53.0
text = "RONDA: 1"

[node name="GameOverPanel" type="Panel" parent="Interfaz"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextGameOver" type="Label" parent="Interfaz/GameOverPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "--- GAME OVER ---"

[node name="Button" type="Button" parent="Interfaz/GameOverPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Volver al menú."

[node name="MarcoVida" type="Panel" parent="Interfaz"]
offset_left = 37.0
offset_top = 30.0
offset_right = 404.0
offset_bottom = 71.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kmy3r")

[node name="BarraVida" type="ProgressBar" parent="Interfaz/MarcoVida"]
modulate = Color(0.180651, 0.00962434, 0.00112346, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_slylx")
theme_override_styles/fill = SubResource("StyleBoxFlat_hdwh1")
value = 100.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="ContenedorMonedas" type="HBoxContainer" parent="Interfaz"]
layout_mode = 0
offset_left = 1008.0
offset_top = 18.0
offset_right = 1121.0
offset_bottom = 98.0
theme_override_constants/separation = 60

[node name="EspacioIcono" type="Control" parent="Interfaz/ContenedorMonedas"]
layout_mode = 2

[node name="IconoMoneda" type="AnimatedSprite2D" parent="Interfaz/ContenedorMonedas/EspacioIcono"]
position = Vector2(12, 39)
scale = Vector2(2.8125, 2.75)
sprite_frames = SubResource("SpriteFrames_nsccm")
animation = &"coin"
script = ExtResource("3_06ymd")

[node name="LabelMonedas" type="Label" parent="Interfaz/ContenedorMonedas"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_111xn")

[node name="BarraMunicion" type="TextureProgressBar" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture_progress = ExtResource("2_akyir")

[connection signal="pressed" from="Interfaz/GameOverPanel/Button" to="." method="_on_button_pressed"]
